<!doctype html>
<html lang="en">

<head>

  <script>
    window['global'] = window;
  </script>

  <meta charset="utf-8">
  <title>#title</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


  <meta name="description" content="#description">
  <meta name="keywords" content="#keywords">
  <meta name="author" content="#author">
  <meta itemprop="name" content="#title">
  <meta itemprop="description" content="#description">
  <meta itemprop="image" content="#seo_image_url">
  <meta property="og:site_name" content="#title">
  <meta property="og:type" content="website">
  <meta property="og:title" content="#title">
  <meta property="og:url" content="#url">
  <meta property="og:description" content="#description">
  <meta property="og:image" content="#seo_image_url">

  <link rel="icon" type="image/png" href="#favicon_url">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <app-root>
    <section id="shell">
      <style>
        /* base */
        body,
        h1,
        p {
          margin: 0;
          padding: 0
        }

        #shell {
          background: #e9ebee;
          font-family: Arial, Helvetica, sans-serif
        }

        #shell .relative {
          position: relative !important;
        }


        /* utilities */
        #shell .flex-center {
          display: flex;
          justify-content: center;
          align-items: center
        }

        #shell .flex-column {
          flex-direction: column
        }


        #shell .px-3 {
          padding: 0 1.5rem;
        }

        #shell .py-4 {
          padding: 1.5rem 0;
        }

        #shell .mt-5 {
          margin-top: 4rem
        }


        #shell .min-h-8vh {
          min-height: 8vh
        }

        #shell .min-h-84vh {
          min-height: 84vh
        }

        #shell .max-w-1024px {
          max-width: 1024px
        }

        #shell .w-100 {
          width: 100%
        }

        #shell .h-100 {
          height: 100%
        }


        #shell .fs-md {
          font-size: 1.2rem
        }

        #shell .fw-light {
          font-weight: lighter
        }



        /* modules */
        #shell header {
          background-color: #29487D;
          color: #fff
        }

        #shell footer {
          background-color: rgb(178, 194, 209)
        }

        #shell .sonub-logo {
          animation: rotate 1.2s linear infinite;
          color: #29487D
        }

        #shell .loader-text {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          color: white;
          font-size: .9rem;
        }

        #shell .description {
          max-width: 560px;
          margin: 3em 1.5em 0.5em;
          padding: 1.5em;
          line-height: 1.5em;
          background-color: white;
          border-radius: 5px;
          font-size: .9rem;
        }
        @media all and (min-width: 768px) {
          #shell .description {
            margin-top: 6em;
          }
        }

        #shell nav a {
          display: inline-block;
          width: 49%;
          box-sizing: border-box;
          padding: 0.5rem 1rem;
          color: rgb(88, 95, 88);
          font-size: .95rem;
          text-align: center;
        }

        @media all and (min-width: 512px) {
          #shell nav {
            width: 512px;
            margin: 0 auto;
          }

          #shell nav a {
            max-width: 30%;
          }
        }

        @keyframes rotate {
          0% {
            transform: rotateY(0deg)
          }

          100% {
            transform: rotateY(360deg)
          }
        }

      </style>

      <header class="flex-center min-h-8vh">
        <h1 class=" max-w-1024px w-100 h-100 px-3 fw-light fs-md">#title</h1>
      </header>

      <article class="flex-center flex-column min-h-84vh">

        <section class="relative mt-5">
          <svg class="sonub-logo" version="1.0" xmlns="http://www.w3.org/2000/svg" width="81pt" height="82pt" viewBox="0 0 101.000000 102.000000"
            preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,102.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
              <path fill="currentColor" d="M545 1001 c-96 -34 -188 -92 -313 -195 -151 -124 -232 -251 -232
                -364 0 -79 17 -118 76 -182 125 -133 434 -260 634 -260 96 0 139 11 188 47 80
                60 112 151 112 323 0 309 -96 568 -235 631 -53 24 -163 24 -230 0z" />
            </g>
          </svg>
          <div class="loader-text flex-center">Loading...</div>
        </section>


        <section class="description">
          <div>#description</div>
        </section>

        <nav class="py-4">
          #category-1
          #category-2
          #category-3
          #category-4
          #category-5
          #category-6
          #category-7
          #category-8
          #category-9
        </nav>

      </article>


      <footer class="flex-center min-h-8vh">
        <p class="max-w-1024px w-100 h-100 px-3">#title</p>
      </footer>
    </section>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
